<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:disableDependentsState="true"
        android:enabled="true"
        android:key="@string/credentialsKeyDefaultAccount"
        android:summary="@string/preferencesUseDefaultAccountSummary"
        android:title="@string/preferencesUseDefaultAccountText" />

    <EditTextPreference
        android:dependency="useDefaultAccount"
        android:key="@string/credentialsKeyCustomAccountMail"
        android:summary="@string/preferencesOtherAccountEmailSummary"
        android:title="@string/preferencesOtherAccountEmailText" >
    </EditTextPreference>
    
    <EditTextPreference
        android:dependency="useDefaultAccount"
        android:key="@string/credentialsKeyCustomAccountPassword"
        android:password="true"
        android:summary="@string/preferencesOtherAccountPasswordSummary"
        android:title="@string/preferencesOtherAccountPasswordText" >
    </EditTextPreference>

    <ListPreference
        android:defaultValue="60"
        android:entries="@array/minutesBetweenUpdatesString"
        android:entryValues="@array/minutesBetweenUpdatesValues"
        android:key="@string/credentialsKeyMinutesBetweenUpdates"
        android:summary="@string/preferencesMinutesBetweenUpdatesSummary"
        android:title="@string/preferencesMinutesBetweenUpdatesText" />

    <EditTextPreference
        android:defaultValue="event_manager"
        android:key="@string/credentialsKeySpreadsheetTitle"
        android:summary="@string/preferencesSpreadsheetTitleText"
        android:title="@string/preferencesSpreadsheetTitleSummary" >
    </EditTextPreference>

</PreferenceScreen>