<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/neweventTextViewNewEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/neweventTextViewNewEventText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/neweventTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/neweventTextViewDimensionMarginLeft"
            android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
            android:text="@string/neweventTextViewTitleText"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/neweventEditTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neweventTextViewTitle"
            android:layout_centerHorizontal="true"
            android:width="@dimen/neweventEditTextDimensionWidth" />

        <TextView
            android:id="@+id/neweventTextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/neweventTextViewDimensionMarginLeft"
            android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
            android:text="@string/neweventTextViewTitleText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/neweventEditTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neweventTextViewTitle"
            android:layout_centerHorizontal="true"
            android:width="@dimen/neweventEditTextDimensionWidth" />

        <TextView
            android:id="@+id/neweventTextViewStarting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/neweventTextViewTitle"
            android:layout_below="@+id/neweventEditTextTitle"
            android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
            android:text="@string/neweventTextViewStartingDateText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/neweventButtonStartingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>

            <Button
                android:id="@+id/neweventButtonStartingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />
        </LinearLayout>

        <TextView
            android:id="@+id/neweventTextViewEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/neweventTextViewStartingHour"
            android:layout_below="@+id/neweventEditTextStartingHour"
            android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
            android:text="@string/neweventTextViewEndingDateText"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/neweventButtonEndingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"/>

            <Button
                android:id="@+id/neweventButtonEndingTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"/>
        </LinearLayout>

        <Button
            android:id="@+id/neweventCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/neweventTextViewCreateButtonText" />
    </LinearLayout>

</ScrollView>