<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/neweventTextViewNewEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/neweventTextViewNewEventText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28" >

            <TextView
                android:id="@+id/neweventTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
                android:layout_marginLeft="@dimen/neweventTextViewDimensionMarginLeft"
                android:text="@string/neweventTextViewTitleText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neweventEditTextTitle"
                android:layout_width="wrap_content"
                android:width = "@dimen/neweventEditTextDimensionWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neweventTextViewTitle"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/neweventTextViewStartingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/neweventTextViewTitle"
                android:layout_below="@+id/neweventEditTextTitle"
                android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
                android:text="@string/neweventTextViewStartingDateText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neweventEditTextStartingDate"
                android:layout_width="wrap_content"
                android:width = "@dimen/neweventEditTextDimensionWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neweventTextViewStartingDate"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/neweventTextViewStartingHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/neweventTextViewStartingDate"
                android:layout_below="@+id/neweventEditTextStartingDate"
                android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
                android:text="@string/neweventTextViewStartingHourText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neweventEditTextStartingHour"
                android:layout_width="wrap_content"
                android:width = "@dimen/neweventEditTextDimensionWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neweventTextViewStartingHour"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/neweventTextViewEndingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/neweventTextViewStartingHour"
                android:layout_below="@+id/neweventEditTextStartingHour"
                android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
                android:text="@string/neweventTextViewEndingDateText"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/neweventEditTextEndingDate"
                android:layout_width="wrap_content"
                android:width="@dimen/neweventEditTextDimensionWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neweventTextViewEndingDate"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/neweventTextViewEndingHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/neweventTextViewEndingDate"
                android:layout_below="@+id/neweventEditTextEndingDate"
                android:layout_marginTop="@dimen/neweventTextViewDimensionMarginTop"
                android:text="@string/neweventTextViewEndingHourText"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
                android:id="@+id/neweventEditTextEndingHour"
                android:layout_width="wrap_content"
                android:width = "@dimen/neweventEditTextDimensionWidth"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neweventTextViewEndingHour"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/neweventCreateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/neweventTextViewCreateButtonText" />
        
</LinearLayout>

</ScrollView>