<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemSyncNow"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/menuItemSyncNowText"/>
    
    <item
        android:id="@+id/menuItemPreferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menuItemPreferencesText"/>
    
    <item
        android:id="@+id/menuItemNewEvent"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menuItemNewEventText">
    </item>

</menu>